{
    "name": "@pushcorn/cron",
    "version": "0.1.0",
    "description": "The cron module for nit.",
    "license": "ISC",
    "files": [
        "exts/**",
        "lib/**",
        "public/**",
        "resources/**"
    ],
    "peerDependencies": {
        "@pushcorn/nit": "github:pushcorn/nit#semver:^1.2.0"
    },
    "peerDependenciesMeta": {
        "@pushcorn/nit": {
            "optional": true
        }
    }
}
