{
    "name": "@pushcorn/cron",
    "version": "0.2.1",
    "description": "The cron module for nit.",
    "license": "ISC",
    "files": [
        "exts/**",
        "lib/**",
        "public/**",
        "resources/**"
    ],
    "peerDependencies": {
        "@pushcorn/nit": "github:pushcorn/nit#semver:^1.6.0"
    },
    "peerDependenciesMeta": {
        "@pushcorn/nit": {
            "optional": true
        }
    }
}
